# Database Properties
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/games_app
spring.datasource.username=postgres
spring.datasource.password=william
spring.jpa.properties.hibernate.default_schema=best_choice

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
